{
  "extends": ["react-app", "airbnb", "prettier", "prettier/react"],
  "plugins": ["sort-destructure-keys"],
  "rules": {
    "no-undef": [2, { "typeof": true }],
    "jsx-a11y/label-has-for": 0,
    "import/order": [
      "error",
      {
        "groups": [
          ["builtin", "external"],
          ["internal", "parent", "sibling", "index"]
        ],
        "newlines-between": "always"
      }
    ],
    "react/forbid-prop-types": [2, { "forbid": ["any"] }],
    "react/prop-types": [2, { "skipUndeclared": false }],
    "react/jsx-filename-extension": [2, { "extensions": [".js", ".jsx"] }],
    "sort-destructure-keys/sort-destructure-keys": [
      2,
      { "caseSensitive": false }
    ],
    "sort-keys": [2, "asc", { "caseSensitive": true, "natural": false }],
    "sort-vars": [2, { "ignoreCase": true }]
  }
}
